{
    "version": "0.0.11-*",
    "description": "Localization.JsonLocalizer Class Library",
    "authors": [
        "Ronald Wildenberg"
    ],
    "packOptions": {
        "tags": [ "localization", "json" ],
        "projectUrl": "",
        "licenseUrl": ""
    },
    "tooling": {
        "defaultNamespace": "Localization.JsonLocalizer"
    },
    "dependencies": {
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Localization": "1.0.0",
        "Newtonsoft.Json": "9.0.1"
    },
    "frameworks": {
        "net451": {},
        "netstandard1.3": {}
    }
}